# WebPushDemo

./: LICENSE  README.md  WebPushDemo.sln
WebPushDemo/: Program.cs  Startup.cs  WebPushDemo.csproj  appsettings.json
WebPushDemo/Controllers/: DevicesController.cs  WebPushController.cs
WebPushDemo/Data/: WebPushDb.db  WebPushDemoContext.cs
WebPushDemo/Migrations/: 20180210022657_Initial.Designer.cs  20180210022657_Initial.cs  WebPushDemoContextModelSnapshot.cs
WebPushDemo/Models/: Devices.cs  ErrorViewModel.cs
WebPushDemo/Properties/: launchSettings.json
WebPushDemo/Views/: _ViewImports.cshtml
WebPushDemo/Views/Devices/: Create.cshtml  Delete.cshtml  Index.cshtml
WebPushDemo/Views/Shared/: _Layout.cshtml
WebPushDemo/Views/WebPush/: GenerateKeys.cshtml  Send.cshtml
WebPushDemo/wwwroot/: sw.js
WebPushDemo/wwwroot/js/: CreateDevice.js  SendDevice.js
